{
  "name": "present-myself",
  "version": "1.0.0",
  "description": "Vivendum portfolio site",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivendum/present-myself.git"
  },
  "homepage": "https://github.com/Vivendum/present-myself#readme",
  "bugs": {
    "url": "https://github.com/Vivendum/present-myself/issues"
  },
  "author": {
    "name": "Vivendum",
    "email": "vivendum@mail.ru",
    "url": "https://vivendum.github.io/present-myself"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "4.0.x",
    "gulp-plumber": "1.2.x",
    "gulp-rigger": "0.5.x",
    "gulp-htmlmin": "5.0.x",
    "gulp-sass": "4.0.x",
    "gulp-csso": "4.0.x",
    "gulp-sourcemaps": "2.6.x",
    "browser-sync": "2.26.x",
    "gh-pages": "2.2.x"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "npm run test",
    "build": "gulp htmlbuild",
    "start": "gulp start",
    "public": "gulp public",
    "deploy": "gulp deploy",
    "check": "gulp"
  }
}
